{% extends 'base.html' %}
{% block content %}
{% load tz %}
{% localtime on %}
<h1 class="text-center">Project Messages</h1>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<a href="{% url 'projects:project-detail' project.id %}" class="back-button">
  <i class="fas fa-arrow-left"></i>
</a>
<!-- Pinned Threads -->
{% for thread in threads %}
  {% if thread.pinned %}
  <div class="border thread">
    <div>
      <h1>{{ thread.title }}</h1>
      <p>{{ thread.body }}</p>
      <p class="mb-0">Posted by: {{ thread.posted_by }}</p>
      <p class="mb-1">At: {{ thread.posted_at|localtime}}</p>
    </div>
    <div>
      <form method="POST" action="{% url 'projects:unpin_thread' project.id thread.id %}">
        {% csrf_token %}
        <button class="btn btn-unpin" type="submit">Unpin thread</button>
      </form>
      {% if user.permission_level == 'admin' or thread.posted_by == user%}
      <form method="POST" action="{% url 'projects:delete_thread' project.id thread.id %}">
        {% csrf_token %}
        <button type="submit" class="btn btn-delete-thread" onclick="return confirm('Are you sure you want to delete this thread?');">Delete thread</button>
      </form>
      {% endif %}
    </div>
  </div>
  <div class="collapse" id="replies{{ thread.id }}">
  {% for message in messages %} 
    {% if message.thread.id == thread.id %}
    <div class="border messages">
      <div>
        <h1>{{ message.title }}</h1>
        <p>{{ message.body }}</p>
        <p class="mb-0">Posted by: {{ message.posted_by }}</p>
        <p class="mb-1">At: {{ message.posted_at|localtime }}</p>
      </div>
      {% if user.permission_level == 'admin' or message.posted_by == user%}
      <form method="POST" action="{% url 'projects:delete_message' project.id message.id %}">
        {% csrf_token %}
        <button class="btn delete-message" type="submit">Delete message</button>
      </form>
      {% endif %}
    </div>
    {% endif %}
  {% endfor %}  
  </div>
  {% if thread.message.all|length > 0 %}  
  <a class="btn btn-viewthread" data-bs-toggle="collapse" href="#replies{{ thread.id }}" role="button" aria-expanded="false">
    <span class="default-text">View thread</span>
    <span class="toggled-text" >Hide thread</span>
  </a>
  {% endif %}
  <a class="btn btn-reply" data-bs-toggle="collapse" href="#messageForm{{ thread.id}}" role="button" aria-expanded="false" aria-controls="messageForm">
    Reply
  </a>
  <div class="collapse" id="messageForm{{ thread.id }}">
    <div class="card card-reply">
        <form method="POST">
            {% csrf_token %}
            <input type="hidden" name="thread_id" value="{{ thread.id }}">
            <div class="form-group">
              <label for="{{ message_form.body.id_for_label }}" class="mb-1">Type your reply</label>
              {{ message_form.body }}  <!-- Render the 'body' textarea field -->
            </div>
            <button type="submit" name="message_form" class="btn btn-submitreply">Submit</button>
        </form>
    </div>
  </div>
  {% endif %}
{% endfor %}

<!-- Not pinned threads -->
{% for thread in threads %}
  {% if not thread.pinned %}
  <div class="border thread"> 
    <div>
      <h1>{{ thread.title }}</h1>
      <p>{{ thread.body }}</p>
      <p class="mb-0">Posted by: {{ thread.posted_by }}</p>
      <p class="mb-1">At: {{ thread.posted_at|localtime }}</p>
    </div>
    <div class="flex flex-col">
      <form method="POST" action="{% url 'projects:pin_thread' project.id thread.id %}">
        {% csrf_token %}
        <button class="btn btn-pin" type="submit">Pin thread</button>
      </form>
     
      {% if user.permission_level == 'admin' or thread.posted_by == user%}
      <form method="POST" action="{% url 'projects:delete_thread' project.id thread.id %}">
        {% csrf_token %}
        <button class="btn btn-delete-thread" type="submit" onclick="return confirm('Are you sure you want to delete this thread?');">Delete thread</button>
      </form>
      {% endif %}
    </div>
  </div>
  <div class="collapse" id="replies{{ thread.id }}">

    {% for message in messages %} 
    {% if message.thread.id == thread.id %}
    <div class="border messages">
      <div>
        <h1>{{ message.title }}</h1>
        <p>{{ message.body }}</p>
        <p class="mb-0">Posted by: {{ message.posted_by }}</p>
        <p class="mb-">At: {{ message.posted_at|localtime }}</p>
      </div>
      {% if user.permission_level == 'admin' or message.posted_by == user%}
      <form method="POST" action="{% url 'projects:delete_message' project.id message.id %}">
        {% csrf_token %}
        <button class="btn delete-message" type="submit">Delete message</button>
      </form>
      {% endif %}
    </div>
    {% endif %}
    {% endfor %}

  </div>
{% if thread.message.all|length > 0 %} 
<a class="btn btn-viewthread" data-bs-toggle="collapse" href="#replies{{ thread.id }}" role="button" aria-expanded="false">
  <span class="default-text">View thread</span>
  <span class="toggled-text">Hide thread</span>
</a>
{% endif %}
<a class="btn btn-reply" data-bs-toggle="collapse" href="#messageForm{{ thread.id }}" role="button" aria-expanded="false" aria-controls="messageForm">
  Reply
</a>
<div class="collapse" id="messageForm{{ thread.id }}">
  <div class="card card-reply">
      <form method="POST">
          {% csrf_token %}
          <input type="hidden" name="thread_id" value="{{ thread.id }}">
          <div class="form-group">
            <label for="{{ message_form.body.id_for_label }} mb-1">Type your reply</label>
            {{ message_form.body }}  <!-- Render the 'body' textarea field -->
          </div>
          <button type="submit" name="message_form" class="btn btn-submitreply">Submit</button>
      </form>
  </div>
</div>
{% endif %}
{% endfor %}
<div>
  <a class="btn btn-create" data-bs-toggle="collapse" href="#threadForm" role="button" aria-expanded="false" aria-controls="threadForm">
    Create new thread
  </a>
</div>

<!-- Collapsible Form -->
<div class="collapse" id="threadForm">
  <div class="card card-body">
      <form method="POST">
          {% csrf_token %}
          <div class="form-group">
            <label for="{{ thread_form.title.id_for_label }}">Title</label>
            {{ thread_form.title }}  <!-- Render the 'title' input field -->
          </div>
          <div class="form-group">
            <label for="{{ thread_form.body.id_for_label }}">Body</label>
            {{ thread_form.body }}  <!-- Render the 'body' textarea field -->
          </div>
          <button type="submit" name="thread_form" class="btn btn-submit">Submit</button>
      </form>
  </div>
</div>
<style>
a[aria-expanded="true"] .default-text {
  display: none;
}

a[aria-expanded="true"] .toggled-text {
  display: inline;
}

a[aria-expanded="false"] .toggled-text {
  display: none;
}
body {
  padding-bottom: 50px; /* Ensure space at the bottom of the page */
}
.btn-create{
  background-color: transparent;
  border: 2px solid white; 
  color: white;  
  border-radius: 50px;
  padding: 10px 30px; 
}
.btn-create:hover {
  background-color: rgba(255, 255, 255, 0.2);
  color: white;
}
.back-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border: 2px solid white;
    border-radius: 50%;
    background-color: transparent;
    color: white;
    font-size: 20px;
    text-decoration: none;
    transition: background-color 0.3s ease, color 0.3s ease;
    margin: 10px 0;
}

.back-button:hover {
    background-color: rgba(255, 255, 255, 0.2);
    color: white;
}

.btn-delete-thread {
    color: rgb(162, 14, 14); 
    margin-top: 65px;              
    border: 1px solid rgb(162, 14, 14);;      
    background-color: transparent;  
    border-radius: 20px;        
    padding: 5px 15px;          
    text-align: center;        
    text-decoration: none;     
    transition: background-color 0.3s ease, color 0.3s ease;
}
.btn-delete-thread:hover {
    background-color: rgba(255, 0, 0, 0.602);       
    color: white;               
}
.btn-submit {
    background-color: transparent;
    margin-top: 10px;
    color: white;
    padding: 8px 13px;
    border: 1px solid white;
    border-radius: 4px;
    cursor: pointer;
    border-radius: 20px;
}
.btn-submit:hover {
    background-color: rgba(255, 255, 255, 0.2);
    color: white;
}
.card-body {
    background-color: rgba(255, 255, 255, 0.207);
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: all 0.3s ease;
    padding: 20px;
    border-radius: 20px; 
}
.btn-pin {
    color: white;
    margin-top: 5px;              
    border: 1px solid rgb(255, 255, 255);;      
    background-color: transparent;  
    border-radius: 20px;        
    padding: 5px 15px;          
    text-align: center;        
    text-decoration: none;     
    transition: background-color 0.3s ease, color 0.3s ease;
}
.btn-pin:hover {
    background-color: rgba(255, 255, 255, 0.2);       
    color: white;               
}
.thread {
    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: all 0.3s ease;
    padding: 20px;
    border-radius: 20px;
    word-wrap: break-word; 
    overflow-wrap: break-word; 
}
.messages {
    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: all 0.3s ease;
    padding: 20px;
    border-radius: 20px; 
    word-wrap: break-word; 
    overflow-wrap: break-word;
}
.btn-viewthread {
    background-color: transparent;
    color: white;
    padding: 8px 13px;
    border: 1px solid white;
    border-radius: 4px;
    cursor: pointer;
    border-radius: 20px;
    margin: 10px 0;
}
.btn-viewthread:hover {
    background-color: rgba(255, 255, 255, 0.2);
    color: white;
}
.btn-reply {
    background-color: transparent;
    color: white;
    padding: 8px 13px;
    border: 1px solid white;
    border-radius: 4px;
    cursor: pointer;
    border-radius: 20px;
    margin: 10px 0;
}
.btn-reply:hover {
    background-color: rgba(255, 255, 255, 0.2);
    color: white;
}
.delete-message {
    color: rgb(162, 14, 14);                   
    border: 1px solid rgb(162, 14, 14);     
    background-color: transparent;   
    border-radius: 20px;         
    padding: 5px 15px;           
    text-align: center;         
    text-decoration: none;      
    transition: background-color 0.3s ease, color 0.3s ease;
}
.delete-message:hover {
    background-color: rgba(255, 0, 0, 0.602);       
    color: white;               
}
.card-reply {
    background-color: rgba(255, 255, 255, 0.207);
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: all 0.3s ease;
    padding: 20px;
    border-radius: 20px; 
}
.btn-submitreply {
    background-color: transparent;
    margin-top: 10px;
    color: white;
    padding: 8px 13px;
    border: 1px solid white;
    border-radius: 4px;
    cursor: pointer;
    border-radius: 20px; 
}
.btn-submitreply:hover {
    background-color: rgba(255, 255, 255, 0.2);
    color: white;
}
.btn-unpin {
    color: white;
    margin-top: 5px;              
    border: 1px solid rgb(255, 255, 255);;      
    background-color: transparent;  
    border-radius: 20px;        
    padding: 5px 15px;          
    text-align: center;        
    text-decoration: none;     
    transition: background-color 0.3s ease, color 0.3s ease; 
}
.btn-unpin:hover {
    background-color: rgba(255, 255, 255, 0.2);       
    color: white;               
}
</style>
{% endlocaltime %}
{% endblock %}