<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Project</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            background: linear-gradient(135deg, #007bff 0%, #00bfff 50%, #007bff 100%);
            color: #fff;
            min-height: 100vh;
        }

        .card {
            background-color: rgba(255, 255, 255, 0.2); 
            color: white;
            border: none; 
        }

        .btn-primary {
            border: 2px solid white; 
            background-color: transparent;
            color: white;  
            border-radius: 50px;
            padding: 10px 25px; 
        }


        .btn-primary:hover {
            background-color: rgba(255, 255, 255, 0.4);
            color: white;
            border: 2px solid white;
        }
        .back-button {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            margin-top: 10px;
            margin-left: 10px;
            border: 2px solid white;
            border-radius: 50%;
            background-color: transparent;
            color: white;
            font-size: 20px;
            text-decoration: none;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .back-button:hover {
            background-color: rgba(255, 255, 255, 0.2);
            color: white;
        }
    </style>
</head>
<body>
    <a href="{% url 'landing_page' %}" class="back-button">
        <i class="fas fa-arrow-left"></i>
    </a>
    <div class="container">
        <div class="card w-50 mx-auto mt-5">
            <div class="card-body">
                <form method="post">
                    {% csrf_token %}
                    {{ form.as_p }}
                    <button type="submit" class="btn btn-primary">Create Project</button>
                </form>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>